# student-management

./: .gitignore  Commands.txt  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/funnygorilla/studentmanagement/: StudentManagementApplication.java
src/main/java/com/funnygorilla/studentmanagement/controllers/: StudentController.java
src/main/java/com/funnygorilla/studentmanagement/controllers/api/: Student.java  StudentAPI.java
src/main/java/com/funnygorilla/studentmanagement/dto/: StudentDTO.java
src/main/java/com/funnygorilla/studentmanagement/repository/dataaccess/: StudentDB.java
src/main/java/com/funnygorilla/studentmanagement/services/: StudentServiceImpl.java
src/main/resources/: application.properties
